{
  "name": "eslint-config-wolf",
  "version": "2.3.0",
  "description": "Collection of eslint rules",
  "author": "Povilas Skrebė <p.skrebe@gmail.com>",
  "license": "UNLICENSED",
  "repository": "gitlab:Keksas/eslint-config-wolf",
  "main": "index.json",
  "files": [
    "react.json",
    "tests.json",
    "react-tests.json"
  ],
  "private": true,
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0"
  },
  "scripts": {
    "postversion": "git push && git push --tags"
  }
}
